<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nobel_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-qP-r8r">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="laureatCell" id="VBw-H7-j1e">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBw-H7-j1e" id="dLF-eG-kVp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yJk-Qa-xdb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="as1-Bu-f90"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-a0-P7x">
                                <rect key="frame" x="20" y="817" width="374" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9bl-Ir-Eyv"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Update SpaceTime">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateSpaceTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXd-LO-leZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TN8-a0-P7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Vj-7w-H6U"/>
                            <constraint firstAttribute="bottom" secondItem="5hV-qP-r8r" secondAttribute="bottom" id="Kzu-B5-0PQ"/>
                            <constraint firstItem="TN8-a0-P7x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P1f-Io-ozw"/>
                            <constraint firstItem="5hV-qP-r8r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WLz-Ut-o3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TN8-a0-P7x" secondAttribute="trailing" constant="20" id="mkL-p2-psN"/>
                            <constraint firstItem="5hV-qP-r8r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rVV-OO-8YZ"/>
                            <constraint firstItem="5hV-qP-r8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEW-ea-9AD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5hV-qP-r8r" id="1lq-8d-q72"/>
                        <segue destination="Ojf-fe-gYe" kind="presentation" identifier="showSpaceTimePopup" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="5lJ-Hn-f5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="62.946428571428569"/>
        </scene>
        <!--setLocationPopover-->
        <scene sceneID="Usw-oC-PAe">
            <objects>
                <viewController restorationIdentifier="setLocationPopover" storyboardIdentifier="setLocationPopover" title="setLocationPopover" id="Ojf-fe-gYe" customClass="SelectSpaceTimeViewController" customModule="Nobel_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="Hj2-Og-yfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD3-tA-6k1">
                                <rect key="frame" x="0.0" y="84" width="414" height="555"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-fC-pog">
                                <rect key="frame" x="0.0" y="92" width="414" height="522"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="S9F-5A-z97">
                                        <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="F1E-Cf-0Kl"/>
                                        </constraints>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-3187256400">
                                            <!--1900-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                            <!--2020-12-31 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="Ojf-fe-gYe" eventType="valueChanged" id="1jK-Ca-s9d"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-Qg-FSo">
                                        <rect key="frame" x="16" y="116" width="382" height="350"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="up1-Bo-oeq">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Ojf-fe-gYe" id="TOk-ps-Cwa"/>
                                                </connections>
                                            </mapView>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-en-9ax">
                                                <rect key="frame" x="326" y="16" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZUj-mc-bZY"/>
                                                    <constraint firstAttribute="width" constant="40" id="pOs-g1-AYB"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="currentLocation"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="currentLocationSelected:" destination="Ojf-fe-gYe" eventType="touchUpInside" id="H78-s4-Tw1"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapPin" translatesAutoresizingMaskIntoConstraints="NO" id="yYy-NQ-3hL">
                                                <rect key="frame" x="176" y="145" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="932-s2-Yzf"/>
                                                    <constraint firstAttribute="width" constant="30" id="fME-Fk-8fd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I5X-en-9ax" firstAttribute="top" secondItem="oDK-Qg-FSo" secondAttribute="top" constant="16" id="7IF-9D-kos"/>
                                            <constraint firstItem="yYy-NQ-3hL" firstAttribute="centerX" secondItem="oDK-Qg-FSo" secondAttribute="centerX" id="S8i-kM-dm5"/>
                                            <constraint firstAttribute="trailing" secondItem="I5X-en-9ax" secondAttribute="trailing" constant="16" id="V9m-WD-L8B"/>
                                            <constraint firstItem="yYy-NQ-3hL" firstAttribute="centerY" secondItem="oDK-Qg-FSo" secondAttribute="centerY" constant="-15" id="c34-mA-9cf"/>
                                            <constraint firstAttribute="trailing" secondItem="up1-Bo-oeq" secondAttribute="trailing" id="diI-ff-sNY"/>
                                            <constraint firstItem="up1-Bo-oeq" firstAttribute="leading" secondItem="oDK-Qg-FSo" secondAttribute="leading" id="nkb-Pp-jfK"/>
                                            <constraint firstAttribute="height" constant="350" id="oHX-Fo-59C"/>
                                            <constraint firstAttribute="bottom" secondItem="up1-Bo-oeq" secondAttribute="bottom" id="oRp-6n-jz8"/>
                                            <constraint firstItem="up1-Bo-oeq" firstAttribute="top" secondItem="oDK-Qg-FSo" secondAttribute="top" id="t1w-Hb-5KJ"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-Lh-a0A">
                                        <rect key="frame" x="0.0" y="474" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RNp-Cs-T5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Location services are not enabled, click here to change your settings">
                                            <color key="titleColor" name="purple"/>
                                        </state>
                                        <connections>
                                            <action selector="enableLocationServices:" destination="Ojf-fe-gYe" eventType="touchUpInside" id="Yzu-kQ-Alq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-fw-yCY">
                                        <rect key="frame" x="16" y="482" width="382" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JxN-I5-2mR"/>
                                            <constraint firstAttribute="height" constant="40" id="d3O-Pq-a2Q"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Update SpaceTime">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateLocation:" destination="Ojf-fe-gYe" eventType="touchUpInside" id="zdM-Xa-4ny"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S9F-5A-z97" firstAttribute="leading" secondItem="gJk-fC-pog" secondAttribute="leading" constant="20" id="1NX-Eb-TSu"/>
                                    <constraint firstItem="oDK-Qg-FSo" firstAttribute="leading" secondItem="gJk-fC-pog" secondAttribute="leading" constant="16" id="7cp-W5-d3F"/>
                                    <constraint firstAttribute="trailing" secondItem="oDK-Qg-FSo" secondAttribute="trailing" constant="16" id="Gwk-Nn-yu0"/>
                                    <constraint firstAttribute="trailing" secondItem="Yhd-fw-yCY" secondAttribute="trailing" constant="16" id="Iau-eQ-gq0"/>
                                    <constraint firstItem="Iad-Lh-a0A" firstAttribute="leading" secondItem="gJk-fC-pog" secondAttribute="leading" id="M7d-4j-Byf"/>
                                    <constraint firstAttribute="trailing" secondItem="Iad-Lh-a0A" secondAttribute="trailing" id="aAt-XG-ehB"/>
                                    <constraint firstItem="Yhd-fw-yCY" firstAttribute="leading" secondItem="gJk-fC-pog" secondAttribute="leading" constant="16" id="cFK-gs-sGt"/>
                                    <constraint firstAttribute="trailing" secondItem="S9F-5A-z97" secondAttribute="trailing" constant="20" id="d86-CZ-igh"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7m-8B-PTF">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <color key="backgroundColor" name="purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gFC-It-37i"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="itr-oC-OHv">
                                        <connections>
                                            <action selector="cancelSelected:" destination="Ojf-fe-gYe" id="u28-Wm-IIN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" name="AccentColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TcJ-rE-OMt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJk-fC-pog" firstAttribute="centerX" secondItem="Hj2-Og-yfA" secondAttribute="centerX" id="CBb-fL-rz1"/>
                            <constraint firstItem="gJk-fC-pog" firstAttribute="leading" secondItem="TcJ-rE-OMt" secondAttribute="leading" id="DL3-ML-drz"/>
                            <constraint firstAttribute="bottom" secondItem="SD3-tA-6k1" secondAttribute="bottom" id="IGD-qN-zn4"/>
                            <constraint firstAttribute="bottom" secondItem="gJk-fC-pog" secondAttribute="bottom" constant="25" id="Xeg-Sb-QIB"/>
                            <constraint firstItem="J7m-8B-PTF" firstAttribute="trailing" secondItem="TcJ-rE-OMt" secondAttribute="trailing" id="YnH-pa-ROB"/>
                            <constraint firstItem="gJk-fC-pog" firstAttribute="top" secondItem="J7m-8B-PTF" secondAttribute="bottom" constant="8" id="az9-uw-Mou"/>
                            <constraint firstItem="SD3-tA-6k1" firstAttribute="leading" secondItem="TcJ-rE-OMt" secondAttribute="leading" id="fY2-P7-faI"/>
                            <constraint firstItem="SD3-tA-6k1" firstAttribute="top" secondItem="J7m-8B-PTF" secondAttribute="bottom" id="rKl-sH-pcd"/>
                            <constraint firstItem="gJk-fC-pog" firstAttribute="trailing" secondItem="TcJ-rE-OMt" secondAttribute="trailing" id="saO-rv-jgt"/>
                            <constraint firstItem="TcJ-rE-OMt" firstAttribute="trailing" secondItem="SD3-tA-6k1" secondAttribute="trailing" id="wa4-nK-9mv"/>
                            <constraint firstItem="J7m-8B-PTF" firstAttribute="leading" secondItem="TcJ-rE-OMt" secondAttribute="leading" id="zLL-6L-FWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKB-te-Ebo"/>
                    <size key="freeformSize" width="414" height="639"/>
                    <connections>
                        <outlet property="datePicker" destination="S9F-5A-z97" id="wGi-7M-ERn"/>
                        <outlet property="locationNotEnabledButton" destination="Iad-Lh-a0A" id="l2Y-BT-Z7M"/>
                        <outlet property="mapView" destination="up1-Bo-oeq" id="xmp-iF-gmj"/>
                        <outlet property="userLocationButton" destination="I5X-en-9ax" id="2vB-D3-GAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsE-ek-u38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocation" width="980" height="982"/>
        <image name="mapPin" width="652" height="981"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
